<comment>
problem   = Kelvin Helmholtz instability
reference = Liska, R., & Wendroff, B., SIAM J. Sci. Comput., 25, 995-1017 (2003)
configure = --prob=th_diff

<job>
problem_id = th_diff        # problem ID: basename of output filenames

<output1>
file_type  = hst       # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = vtk       # Binary data dump
variable   = prim      # variables to be output
dt         = 1.0       # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000    # cycle limit
tlim       = 10.0      # time limit

<mesh>
nx1        = 256       # Number of zones in X1-direction
x1min      = -1.0      # minimum value of X1
x1max      =  1.0      # maximum value of X1
ix1_bc     = outflow   # inner-X1 boundary flag
ox1_bc     = outflow  # inner-X1 boundary flag

nx2        = 256       # Number of zones in X2-direction
x2min      = -1.0      # minimum value of X2
x2max      =  1.0      # maximum value of X2
ix2_bc     = outflow   # inner-X2 boundary flag
ox2_bc     = outflow   # inner-X2 boundary flag

nx3        = 1         # Number of zones in X3-direction
x3min      = -0.5      # minimum value of X3
x3max      = 0.5       # maximum value of X3
ix3_bc     = periodic  # inner-X3 boundary flag
ox3_bc     = periodic  # inner-X3 boundary flag

<hydro>
iso_sound_speed = 1.0 
gamma           = 1.4       # gamma = C_p/C_v

<problem>
iprob = 1
amp   = 0.01
drat  = 2.0
vflow = 0.5
